{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VideoGameDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Issuer": "videoGameCharacterApi",
    "Audience": "videoGameCharacterApi",
    "Key": "",
    "ExpiryMinutes": 60
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://127.0.0.1:5173" ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
